.card-container {
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    grid-auto-rows: min-content;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    padding-top: 2rem;

    .time-card {
       
        text-align: center;
    }
    .date {
        .hour{
            font-size: 2rem;
        }
        
    }
    .icon-with-title{

        display: flex;
        align-items: center;
        flex-direction: column;
    }
}