.mat-card {
    justify-content: center;
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
   
}

.value-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;

   // display: flex;
    //justify-content: space-evenly;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.icon-with-title {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 100px;
    }
}

.loading-container {
    display: flex;
    justify-content: center;
}
.span {
    display:contents;
    justify-content: center;
}


