

.header {
   
    padding: 2rem;
    text-align: center;
  
    h1 {
      margin-bottom: 0;
      font-size: 40px;
      text-decoration: underline;
    }
}
.card-container {
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    grid-auto-rows: min-content;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-top: 2rem;
    font-size: 10rem;
    padding: 2rem;

    .mat-raised-button{
        
        min-width: 15rem;
    }
}

.picture{
    
    
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-block-end: 4rem;

}
img{
    
    
    width: 80%;
    height: 80%;
    border-radius: 10px 10px 10px 10px;
}
