.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
    padding-top: 2rem;
    margin: auto;

    .time {
 
        justify-content: center;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        padding: 1rem;

        &.active {
            background-color: rgb(121, 182, 223);
        }
    }
    .value-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        padding: 5px 0;
        border-bottom: 1px solid #eee;
    }

    .icon-with-title {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 100px;
        }
    }
}
